html>
<head>
  <title>My Portfolio</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      font-family: Arial, sans-serif;
      background: #121212;
      color: #fff;
    }

    /* Navigation */
    .navbar {
      background: #1f1f1f;
      position: sticky;
      top: 0;
      z-index: 1000;
      padding: 1em 0;
    }

    .navbar ul {
      list-style: none;
      display: flex;
      justify-content: center;
    }

    .navbar li {
      margin: 0 1.5em;
    }

    .navbar a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      position: relative;
    }

    .navbar a::after {
      content: '';
      display: block;
      height: 2px;
      width: 0;
      background: #2fb371;
      transition: width 0.3s ease;
      position: absolute;
      bottom: -4px;
      left: 0;
    }

    .navbar a:hover::after {
      width: 100%;
    }

    /* Section styles */
    .section {
      min-height: 100vh;
      padding: 4em 2em;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      position: relative;
    }

    #home { background: #121212; }
    #about { background: #1e1e1e; }
    #projects { background: #2a2a2a; }
    #contact { background: #1e1e1e; }

    .content {
      max-width: 800px;
    }

    h1, h2 {
      margin-bottom: 0.5em;
      color: #4faf8f;
    }

    p {
      margin-bottom: 1em;
      font-size: 1.1em;
      line-height: 1.6;
    }

    ul {
      list-style: none;
      padding-left: 0;
    }

    ul li {
      margin-bottom: 1em;
    }

    /* Fade animation */
    .fade {
      opacity: 0;
      transform: translateY(30px);
      animation: fadeIn 1s ease forwards;
      animation-delay: 0.3s;
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Responsive tweaks */
    @media (max-width: 600px) {
      .navbar ul {
        flex-direction: column;
      }

      .navbar li {
        margin: 0.5em 0;
      }

      .section {
        padding: 3em 1em;
      }
    }
  </style>
</head>
<body>

  <!-- Navigation Bar -->
  <header>
    <nav class="navbar">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Sections -->
  <section id="home" class="section">
    <div class="content fade">
      <h1>Hello, I'm [Alessi Fajardo]</h1>
      <p>Welcome to my portfolio. Im Animation bout show my ability to plan scenes and story </p>
    </div>
  </section>

  <section id="about" class="section">
    <div class="content fade">
      <h2>About Me</h2>
      <p>an aspiring animator i specialize in bringing characters ideas and world to life through 2d/3d 
        i enjoy turning imagination into movement and crafting visuals that connect with people 
      </p>
    </div>
  </section>

  <section id="projects" class="section">
    <div class="content fade">
      <h2>Projects</h2>
      <ul>
        <li><strong>Project One</strong>: A portfolio page with animation and emotion.</li>
        <li><strong>Project Two</strong>: A portfolio page with animation and scroll effects.</li>
        <!-- Add more as needed -->
      </ul>
    </div>
  </section>

  <section id="contact" class="section">
    <div class="content fade">
      <h2>Contact</h2>
      <p>Email: alessifajardo20@gmail.com</p>
      <p>GitHub: <a href="https://github.com/pards16/my-portfolio" target="_blank" style="color: #00ffff;">@pards16</a></p>
    </div>
  </section>

</body>
</html>


  
